@0    = ~[Ariane]Witaj, szlachetny gościu. Jestem Ariane.~
@1    = ~[Ariane]Hmm. Masz w sobie ten błysk, który cechuje poszukiwaczy przygód. Chcesz poznać pewien sekret?~
@2    = ~[Ariane]Wędrowcy to moi ulubieni klienci. Przychodzą do mnie zarówno ci gburowaci, zakuci w stal, o dłoniach szorstkich od oręża, jak i zwinni czarodzieje czy bardowie o giętkich językach...~
@3    = ~[Ariane]Młodzi, pełni zapału, i starzy wyjadacze, pokryci sińcami i bliznami...~
@4    = ~[Ariane]Wszyscy oni – ci gadatliwi i ci nazbyt milczący – przekraczają próg mojego wonnego przybytku, a ja spowijam ich w jedwabie i sprawiam, że pod dotykiem moich dłoni po prostu... miękną.~
@5    = ~[player]A składasz ich potem z powrotem do kupy?~
@6    = ~[player]Czy mam przez to rozumieć, Ariane, że udzielasz prywatnych audiencji?~
@7    = ~[player]Sugerujesz, że zajmujesz się masażem? Bo strasznie mnie łupie w lewym barku.~
@8    = ~[player]Miło było cię poznać, Ariane, ale muszę już iść...~
@9    = ~[Ariane]Cała przyjemność po mojej stronie.~
@10   = ~[player]Masz czas na prywatne spotkanie, Ariane?~
@11   = ~[player]Witaj, Ariane. Tylko przechodzę.~
@12   = ~[Ariane]Ależ oczywiście. Chodź ze mną do moich prywatnych komnat, a zrobię co w mojej mocy, byś poczuł się u mnie... wyjątkowo.~~[Ariane]Ależ oczywiście. Chodź ze mną do moich prywatnych komnat, a zrobię co w mojej mocy, byś poczuła się u mnie... wyjątkowo.~
@13   = ~[player]Zanim pójdziemy – ile sobie życzysz za taką usługę?~
@14   = ~[player]Chętnie skorzystam z masażu leczniczego, Ariane.~
@15   = ~[player]Masz ochotę na małą... zabawę, Ariane?~
@16   = ~[player]Tylko pytałem z ciekawości. Może wrócę później.~~[player]Tylko pytałam z ciekawości. Może wrócę później.~
@17   = ~[Ariane]Okrągłe sto sztuk złota za mój czas i umiejętności.~
@18   = ~[player]Jak dla mnie to trochę za wysokie progi. Może innym razem.~
@19   = ~[player]Cenisz się, nie ma co.~
@20   = ~[Ariane]Być może. Chcesz się przekonać, czy mam ku temu powody?~
@21   = ~[player]Tak. Bardzo chętnie.~
@22   = ~[player]Może innym razem.~
@23   = ~[player]Nie, podziękuję. (Bogowie, co za tupet u tych dziewek...)~
@24   = ~[Ariane]W takim razie nie będę cię dłużej nękać, *szlachetny gościu*.~
@25   = ~[Ariane]O tak, widzę, że masz strasznie spięte ramiona. Zaczniemy od nich, a potem przejdziemy... niżej.~
@26   = ~[player]Brzmi cudownie. Ale prosiłbym tylko o masaż.~~[player]Brzmi cudownie. Ale prosiłabym tylko o masaż.~
@27   = ~[player]Z miłą chęcią sprawdzę, jak nisko uda nam się... zejść.~
@28   = ~[player]Właściwie to widzę, że towarzysze mnie wołają. Muszę lecieć.~
@29   = ~[Ariane]Och, ile ty masz blizn... Nawet magiczne leczenie nie usunie tego dyskomfortu. Pozwól, że namaszczę cię wonnymi olejkami i zobaczę, czy uda mi się... rozluźnić to i owo.~
@30   = ~[player]O tak, przydałaby mi się chwila wytchnienia.~
@31   = ~[player]Hmm. A jak już wszystko się rozluźni, to myślisz, że moglibyśmy...?~
@32   = ~[Ariane]Mam włożyć swe jedwabie w kolorze nocnego nieba, przetykane srebrem? Chcesz, bym dla ciebie zatańczyła?~
@33   = ~[player]Tylko jeśli będę mógł pomóc ci je zdjąć, gdy taniec dobiegnie końca...~~[player]Tylko jeśli będę mogła pomóc ci je zdjąć, gdy taniec dobiegnie końca...~
@34   = ~[player]Tak... chętnie zobaczę twój taniec, ale jeśli nie masz nic przeciwko, poprzestańmy na samym występie.~
@35   = ~[player]Brzmi świetnie, ale... do licha, moi towarzysze dają mi znaki. Innym razem.~
@36   = ~[Ariane]Usiądź przy mnie i porozmawiajmy o tym jak kobieta z kobietą. Masz taką piękną szyję w blasku lamp... muszę ją ucałować!~
@37   = ~[Ariane]*wzdycha*~
@38   = ~[player]Ja... proszę, nie przestawaj.~
@39   = ~[Ariane]Ach... trochę za szybko...~
@40   = ~[player]Hej, nie lubię być tam całowana.~
@41   = ~[player]Ojej-spójrz-na-zegar-naprawdę-muszę-już-iść.~
@42   = ~[Ariane]Usiądź przy mnie, panie, bym mogła się do ciebie przytulić, gdy będziemy rozmawiać. Albo... siądę twoich kolanach? Obejmij mnie, o tak, a rękę połóż tutaj...~
@43   = ~[player]Och!~
@44   = ~[Ariane]Pozwól, że się poprawię... o, tak! Kontynuujmy, jeśli łaska...~
@45   = ~[player]Eee... (rumieni się)~
@46   = ~[Ariane]Czyżbym była zbyt śmiała? Nie chciałam cię urazić.~
@47   = ~[player]Wcale nie – po prostu mnie zaskoczyłaś. Możemy kontynuować w twojej sypialni?~
@48   = ~[player]Trochę. Ariane, chcę spędzić z tobą czas, ale czy moglibyśmy tak... nie wypływać od razu na głębokie wody?~
@49   = ~[player]Owszem. Ja... nie chcę tego robić.~
@50   = ~[Ariane]Tędy, serce moje...~
@51   = ~[Ariane]Żegnaj zatem, szlachetny gościu.~
@52   = ~[Ariane]Spędzenie z tobą czasu było czystą przyjemnością. Zapraszam ponownie, kiedy tylko zechcesz.~