@0    = ~[player] Dlaczego? Co się stało?~
@1    = ~[player] Miłego dnia.~
@2    = ~[player] A może po prostu dokończę ich robotę i cię zabiję?~
@3    = ~[player] Jak się miewasz, Bjorninie?~
@4    = ~[player] Miło mi się z tobą rozmawiało ostatnim razem. Jak się czujesz?~
@5    = ~[player] Jeszcze nie. Życzę ci miłego dnia.~
@6    = ~[player] Bjorninie, twoja tarcza... Nie mogę jej przyjąć. Przecież sam będziesz jej potrzebował.~
@7    = ~[player] Dzięki serdeczne!~
@8    = ~[player] Nie ma za co.~
@9    = ~[player] Hm, nie mam pewności, czy znajdę dla niej zastosowanie.~
@10   = ~[player] To bardzo miłe z twojej strony, Bjorninie. Szybkiego powrotu do zdrowia!~
@11   = ~[player] Wiesz, lubię się tu z tobą spotykać. Szczerze mówiąc, cieszę się, że nigdzie się stąd nie wybierasz.~

@12   = ~[player] Na górze ukrywa się dziwny osobnik. Boi się ciebie i myśli, że go szpiegujesz.~
@13   = ~[player] Dlaczego kapłan nie może uleczyć twoich ran? Założę się, że poszłoby znacznie szybciej.~
@14   = ~[player] Chciałbyś się ze mną napić miodu, Bjorninie?~
@15   = ~[player] Chciałbyś się dzisiaj ze mną napić miodu, Bjorninie?~
@16   = ~[player] Jeszcze raz bardzo dziękuję za tarczę!~
@17   = ~[player] Witaj, Bjorninie. Mam nadzieję, że dobrze się czujesz?~
@18   = ~[player] Miło spotkać kogoś znajomego.~
@19   = ~[player] Jak sądzisz? Jak długo będziesz musiał tu zostać?~
@20   = ~[player] Żegnaj.~
