@0    = ~[Laurel]Dziękuję za pomoc. Tobie ta zaprawa też wyjdzie na dobre.~
@1    = ~[Laurel]Musimy odpocząć i uzupełnić zapasy. A wy jakie macie plany?~
@2    = ~[player]Bywaj.~
@3    = ~[Laurel]W takim razie ja też skorzystam z okazji i odpocznę. Dobrze mieć dodatkową parę oczu, gdy zdejmuje się wartę.~
@4    = ~[Laurel]Ach, rozprostowanie spiętych mięśni i pozbycie się na chwilę tego ciężkiego pancerza to czysta rozkosz.~
@5    = ~[player]Czujesz się spięta?~
@6    = ~[Laurel]Nawalaczyłeś się z tymi gibberlingami przez ostatnie dni, co?~~[Laurel]Nawalaczyłaś się z tymi gibberlingami przez ostatnie dni, co?~
@7    = ~[Laurel]Więc tym się zajmujesz? Podróżujesz po Wybrzeżu Mieczy i oczyszczasz je z potworów?~
@8    = ~[player]Wolałbym, żebyśmy nie rozmawiali.~~[player]Wolałabym, żebyśmy nie rozmawiali.~
@9    = ~[Laurel]Zgoda. Wypoczęłam już wystarczająco.~
@10   = ~[player]Nie chodziło mi o to, żebyś sobie poszła.~
@11   = ~[Laurel]Tak. Żegnaj zatem.~
@12   = ~[player]Co masz na myśli?~
@13   = ~[Laurel]Jest mnóstwo rzeczy, które moglibyśmy robić bez zbędnych słów.~
@14   = ~[Laurel]Cenię twoje towarzystwo, ale po prostu nie mam ochoty na pogaduszki.~
@15   = ~[Laurel]Może jednak lepiej będzie, jeśli pójdziesz w swoją stronę.~
@16   = ~[player]Na przykład odpoczywanie.~
@17   = ~[player]Może wymasuję ci te spięte ramiona?~
@18   = ~[player]A może... we dwoje... poszukamy sposobu, by uwolnić nasze ciała od napięcia?~~[player]A może... we dwójkę... poszukamy sposobu, by uwolnić nasze ciała od napięcia?~
@19   = ~[Laurel]Nie lubię takiego kręcenia. Mów prosto z mostu, o co ci chodzi!~
@20   = ~[player]Skoro tak stawiasz sprawę: chcę wykorzystać tę chwilę i się z tobą kochać, Laurel.~
@21   = ~[Laurel]To się nazywa bezpośredniość.~
@22   = ~[Laurel]Owszem. Od walki z tymi stworami strasznie bolą mnie plecy. Jest jedna rzecz, na którą mam teraz ochotę.~
@23   = ~[Laurel]Owszem. Wygląda jednak na to, że większość została już wybita. Przynajmniej w tej okolicy. W końcu mam czas na coś innego.~
@24   = ~[Laurel]W zasadzie tak. To moje powołanie. Ale nie w tej chwili. Teraz mam czas na coś zgoła innego.~
@25   = ~[Laurel]Dla mnie w porządku. Jest jedna rzecz, którą bez problemu mogę robić w milczeniu.~
@26   = ~[Laurel]Ach, czyli ja się rozbieram do połowy, ty gładzisz moją skórę, aż nagle oboje orientujemy się, że chcemy czegoś więcej i lądujemy na trawie?~
@27   = ~[player]Przysięgam, nie to miałem na myśli.~~[player]Przysięgam, nie to miałam na myśli.~
@28   = ~[Laurel]To byłby całkiem miły rozwój wypadków, choć nie było to moim pierwotnym zamiarem.~
@29   = ~[Laurel]W rzeczy samej. Miałam nadzieję, że sprawy potoczą się w tym kierunku.~
@30   = ~[Laurel]W takim razie byłbyś wyjątkowo rzadkim okazem mężczyzny.~~[Laurel]W takim razie byłabyś wyjątkowo rzadkim okazem kobiety.~
@31   = ~[Laurel]Nikt nie rozbiera się przed nieznajomym bez cienia myśli, że może to doprowadzić do czegoś więcej. Trzeba by być ignorantem, naiwniakiem albo po prostu głupcem, żeby tak postępować i nie brać pod uwagę konsekwencji – bez względu na to, czy się tego chce, czy nie. Taka zabawa mnie nie bawi.~~[Laurel]Nikt nie rozbiera się przed nieznajomą bez cienia myśli, że może to doprowadzić do czegoś więcej. Trzeba by być ignorantką, naiwniaczką albo po prostu głupcem, żeby tak postępować i nie brać pod uwagę konsekwencji – bez względu na to, czy się tego chce, czy nie. Taka zabawa mnie nie bawi.~
@32   = ~[player]Wybacz, Laurel, naprawdę nie miałem złych intencji.~~[player]Wybacz, Laurel, naprawdę nie miałam złych intencji.~
@33   = ~[player]Więc co by cię „bawiło”?~
@34   = ~[player]Mam rozumieć to jako „nie”?~
@35   = ~[Laurel]W takim razie dziękuję za propozycję, ale czuję się już dostatecznie wypoczęta.~
@36   = ~[Laurel]Odpowiada mi wizja igraszek na trawie – pod warunkiem, że oboje tego chcemy – ale bez tej całej durnej, niby-niewinnej gry wstępnej.~~[Laurel]Odpowiada mi wizja igraszek na trawie – pod warunkiem, że obie tego chcemy – ale bez tej całej durnej, niby-niewinnej gry wstępnej.~
@37   = ~[player]Jeśli bierzesz pod uwagę mnie... to bardzo chciałbym się do ciebie zbliżyć, Laurel.~~[player]Jeśli bierzesz pod uwagę mnie... to bardzo chciałabym się do ciebie zbliżyć, Laurel.~
@38   = ~[Laurel]No i to rozumiem! Jestem za.~
@39   = ~[Laurel]Zróbmy to więc. Może schowamy się w tamtych krzakach... Nie ma potrzeby wystawiać się na widok gadziny, która może nas podglądać.~
@40   = ~[Laurel]No, jesteśmy. Mam tylko jeden warunek: musimy się streszczać. Nie mam zbyt wiele czasu, obowiązki wzywają.~
@41   = ~[player]Zróbmy to!~
@42   = ~[player]Brzmi świetnie!~
@43   = ~[Laurel]Nie, wybacz, ale zazwyczaj tak nie postępuję.~
@44   = ~[Laurel]Pokaż mi więc, na co cię stać, ale bez zbędnej zwłoki.~
@45   = ~[Laurel]Zatem rozbierajmy się... O rany, przystojny z ciebie mężczyzna...~~[Laurel]Zatem rozbierajmy się... O rany, piękna z ciebie kobieta...~
@46   = ~[Laurel]Och, jeszcze trochę... tak, dobrze! Nie przestawaj, bezimienny nieznajomy!~~[Laurel]Och, jeszcze trochę... tak, dobrze! Nie przestawaj, bezimienna nieznajoma!~
@47   = ~[Laurel]Daj mi chwilę, muszę złapać oddech... Czuję, jak całe napięcie uchodzi z mojego ciała. Jak myślisz, bogowie kochali śmiertelników czy ich nienawidzili, kiedy wymyślili *to*?~
@48   = ~[Laurel]To było niezwykle skuteczne. I dotrzymałeś słowa – poszło całkiem sprawnie.~~[Laurel]To było niezwykle skuteczne. I dotrzymałaś słowa – poszło całkiem sprawnie.~
@49   = ~[Laurel]Wiesz, mamy czas na jeszcze jedną rundę.~
@50   = ~[player]Dziękuję, Laurel. Poleżę tu jeszcze chwilę, ale nie będę cię zatrzymywać, jeśli musisz już iść.~
@51   = ~[player]Tak przy okazji, mam na imię <CHARNAME>.~
@52   = ~[Laurel](uśmiecha się) Czyżbym powiedziała coś niestosownego?~
@53   = ~[player]Dziękuję, Laurel. Poleżę tu jeszcze chwilę, nie krępuj się, jeśli musisz ruszać w drogę.~
@54   = ~[Laurel]Naprawdę? Odważne słowa, młody człowieku. Hm... Wygląda na to, że nie tylko twoje słowa są wielkie... Ale nie. Raz wystarczy. Kolejne podejścia są zbyt wyczerpujące, a nie mogę ryzykować utraty sił.~~[Laurel]Naprawdę? Odważne słowa, młoda damo. Hm... Wygląda na to, że nie tylko twoje słowa są wielkie... Ale nie. Raz wystarczy. Kolejne podejścia są zbyt wyczerpujące, a nie mogę ryzykować utraty sił.~
@55   = ~[Laurel]Leż więc sobie, ja ruszam w swoją stronę.~
@56   = ~[Laurel]Są inne sprawy, którym muszę teraz poświęcić uwagę. Będę jeszcze przez krótką chwilę w okolicy. Bywaj.~
@57   = ~[Laurel]To było niezwykle skuteczne. I choć mówiłeś, że to nie w twoim stylu, uwinąłeś się wystarczająco szybko.~~[Laurel]To było niezwykle skuteczne. I choć mówiłaś, że to nie w twoim stylu, uwinąłeś się wystarczająco szybko.~