@0    = ~Jestem pewien, że ci się podoba, mój drogi.~~Jestem pewien, że ci się podoba, moja droga.~
@1    = ~Poe, mógłbyś wyświadczyć mi przysługę? Znalazłem dziennik z historią romantyczną, a zarazem tragiczną. Chciałbym, żebyś ją uwiecznił.~~Poe, mógłbyś wyświadczyć mi przysługę? Znalazłam dziennik z historią romantyczną, a zarazem tragiczną. Chciałabym, żebyś ją uwiecznił.~
@2    = ~Wróciłem posłuchać poematu o Centeol.~~Wróciłam posłuchać poematu o Centeol.~
@3    = ~Muszę już iść.~
@4    = ~Ach, oczywiście! Tak uczynię! Jest wiele opowieści o finałach tak tragicznych, tak smutnych — trzeba je powtarzać bez końca. Aż ludzie zrozumieją, jak kruche jest to, co dzieli radość od tragedii!~
@5    = ~Ach, naturalnie! Już skończone. Nadałem temu tytuł „Widmo Pełzającej Miłości”. Posłuchaj więc.~
@6    = ~„Pod lśniącymi gwiazdami, pod księżyca srebrem,
Drzemie wieść; tragedia; zguby mroczne echo.
Pieśń o Pajęczej Pani, co skonała pod strzechą”.~
@7    = ~„W kolebce serca pasja ją zgubiła,
Duszę swą wydała, swą postać skaziła.
Przez miłość do maga, co mściwy plan uiścił,
W proch obrócił wszystko, co też kiedyś wyśnił”.~
@8    = ~„Błagała i łkała, gorzkie łzy roniła,
W potwornej postaci samotna przeżyła.
Wzgardzona, przeklęta i bez pocałunku,
Nie znalazła litości, nie zaznała ratunku”.~
@9    = ~„Zabiła, kochała – z obłędem pod powieką,
Własnym kłamstwem karmiona, nadzieją daleką.
Byle żyć, byle trwać w mrocznych korytarzach,
W swym gnieździe-kryjówce, w obłędu oparach”.~
@10   = ~„Lecz śmierć ją dopadła, w akcie ostatnim,
W głębi kniei; z dala od ścieżek bratnich.
Na wieki splamiona w krwawej czerwieni,
Biedna Centeol. Martwa wśród cieni”.~
@11   = ~To koniec. Tyle mogłem uczynić, mój przyjacielu. Wiem, że nie żyje. Ale to w porządku. Przynajmniej wreszcie zaznała spokoju.~
@12   = ~Żegnaj.~
/* New for v2.0 */
@13   = ~(widmowa postać podaje ci smukłą gałązkę oplecioną pajęczyną, zsyłając na ciebie uczucie spokoju i wdzięczności)~
