@0    = ~[Baeloth]AAach, tak, TAK! Jestem kobietą — tą jedyną, kobiecą wersją Baelotha! Nie tylko najmądrzejszą, najbystrzejszą i najsilniejszą, ale też KOBIETĄ! Zawładnę nimi wszystkimi! Wrócę do swego domu, strącę Matkę Przełożoną z tronu i będę się kochał ze wszystkimi jej synami, patrząc, jak jej córki giną pożerane w jamach driderów!~
@1    = ~[Baeloth]O ILE oczywiście nie zostanę powieszony, zadźgany, posiekany na kawałki ku uciesze pająków ORAZ przemieniony w dridera przy pierwszym kroku z powrotem do Podmroku. Mój słu... to znaczy, najlepszy przyjaciel też by mnie w takim stanie nie poznał. A bestie... Jak mam ujarzmić bestie tym piskliwym, wysokim głosem? Czy to *mój* głos? Posłuchaj, <CHARNAME>: (przesadnym falsetem) Cześć, tu ja, Baelothia!~ ~[Baeloth]O ILE oczywiście nie zostanę powieszony, zadźgany, posiekany na kawałki ku uciesze pająków ORAZ przemieniony w dridera przy pierwszym kroku z powrotem do Podmroku. Moja słu... to znaczy, najlepsza przyjaciółka też by mnie w takim stanie nie poznała. A bestie... Jak mam ujarzmić bestie tym piskliwym, wysokim głosem? Czy to *mój* głos? Posłuchaj, <CHARNAME>: (przesadnym falsetem) Cześć, tu ja, Baelothia!~
@2    = ~[player]Wyglądasz świetnie, Baeloth. Wręcz apetycznie.~
@3    = ~[player]Ups... ten pas chyba był przeklęty.~
@4    = ~[player]Zdejmiemy go z ciebie tak szybko, jak się da.~
@5    = ~[Baeloth]Nie, nie, nie, NIE! Nawet nie zaczynaj, mała istota.~
@6    = ~[Baeloth]Co? Przeklęty? Naprawdę tak uważasz, <CHARNAME>?! A niby po czym to POZNAŁEŚ?~~[Baeloth]Co? Przeklęty? Naprawdę tak uważasz, <CHARNAME>?! A niby po czym to POZNAŁAŚ?~
@7    = ~[Baeloth]No co ty nie powiesz! To ja musę CHODZIĆ w tych małych butkach aż do twojego „tak szybko, jak się da”, więc lepiej to rzeczywiście BĘDZIE SZYBKO!~
@8    = ~[Baeloth]To niedobrze, bardzo niedobrze! Chcę, żeby TEN PAS ZNIKNĄŁ!~
@9    = ~[Baeloth]Szybko! Szybko, zanim ktoś mnie zobaczy! Nikt nie może mnie tak widzieć. Co by powiedzieli, gdyby mnie zobaczyli TAKIEGO? Takiego, z TYM pasem!~
@10   = ~[Baeloth]To się NIE KOMPONUJE z ŻADNYM z moich strojów!~
@11   = ~[player]<CHARNAME>. Czy ty chcesz umrzeć?~
@12   = ~[player]...nie?~
@13   = ~[Dorn]Dorn, jeśli jesteś na tyle głupi albo zastraszony, by zakładać przeklęty artefakt tylko dlatego, że ktoś ci tak każe, to *ty* chcesz umrzeć.~
@14   = ~[Baeloth]JAK ŚMIESZ?!~
@15   = ~[Dorn]Oj dobrze, najpierw powiedziałem, potem pomyślałem. Oczywiście jesteś inteligentny ponad miarę i wcale nie jesteś zastraszony. Naprawdę.~~Oj dobrze, najpierw powiedziałam, potem pomyślałam. Oczywiście jesteś inteligentny ponad miarę i wcale nie jesteś zastraszony. Naprawdę.~
@16   = ~[Baeloth]Chcesz to sprawdzić, Dornie? Tu i teraz? Jestem gotów, jeśli ty jesteś.~~[Baeloth]Chcesz to sprawdzić, Dornie? Tu i teraz? Jestem gotowa, jeśli ty jesteś.~
@17   = ~[Baeloth]Drwisz ze mnie na własne *ryzyko*.~
@18   = ~[Dorn]„Ryzyko”, hę? Chcesz zobaczyć, jak wielkie ryzyko możesz dla mnie stanowić?~~„Ryzyko”, hę? Chcesz zobaczyć, jak wielkie ryzyko możesz dla mnie stanowić?~
@19   = ~[Dorn]Drwić? Z ciebie? Skądże. Drżę przed twoją wspaniałością każdego poranka i codziennie modlę się, bym dożył zachodu słońca w twoim towarzystwie. (Chwila... czy to zabrzmiało tak, jakbym chciał...?)~~[Dorn]Drwić? Z ciebie? Skądże. Drżę przed twoją wspaniałością każdego poranka i codziennie modlę się, bym dożyła zachodu słońca w twoim towarzystwie. (Chwila... czy to zabrzmiało tak, jakbym chciała...?)~
@20   = ~[Baeloth]Rzucasz mi wyzwanie?~
@21   = ~[Baeloth]No dawaj.~
@22   = ~[player]Dajcie już spokój, mamy potwory do zabicia.~
@23   = ~[Unknown]Sprzymierzyłem się z *prostakiem*. Ale nie na długo...~~[Unknown]Sprzymierzyłem się z *prostaczką*. Ale nie na długo...~
@24   = ~[Unknown]...~
@25   = ~[player]Nie.~
@26   = ~[player]Nie teraz.~
@27   = ~[Unknown](Ale wkrótce...)~
@28   = ~[Baeloth]Och... och, na bogów... ja chyba... chyba...~
@29   = ~[Baeloth]Chwila, to przez TEN *pas*, prawda? (Uff, to nie moja magia...) Eee, to znaczy — chcę go zdjąć!~
@30   = ~[Baeloth]Eeej, to nie fair, <CHARNAME>! Czemu to zawsze spotyka właśnie mnie? W zeszłym roku zaklęcie schodziło cały miesiąc. Ten pas ma zniknąć SZYBCIEJ!~
@31   = ~[Baeloth]Tak! Wszystko znowu jest dokładnie tam, gdzie powinno. Nie masz nic przeciwko, żebym zatrzymała ten pas na jakiś czas, prawda? Niech zostanie przynajmniej do następnej przypadkowej zmiany płci!~
@32   = ~[Rasaad]To jest... coś innego. Powinienem poćwiczyć formy i upewnić się, że wciąż potrafię odnaleźć wewnętrzną równowagę.~
@33   = ~[Rasaad]Mam nadzieję, że nie będziemy musieli udawać się na południe do Calimshanu, gdy jestem w tym stanie. To mogłoby być katastrofalne.~