@0    = ~Mam wrażenie, że podeszwy w moich butach właśnie zrobiły się grubsze... A nie, to ty! Zmalałeś?~~Mam wrażenie, że podeszwy w moich butach właśnie zrobiły się grubsze... O nie, to ty! Zmalałaś?~
@1    = ~Chyba zgubiłem podeszwy w butach... A nie, to ty! Urosłeś?~~Chyba zgubiłem podeszwy w butach... A nie, to ty! Urosłaś?~
@2    = ~Chwileczkę! Widzę coś... tam... tak, właśnie! <CHARNAME>, masz brązową plamkę na policzku.~
@3    = ~Nie ma za co.~
@4    = ~Mam nadzieję, że nie wpłynie to na twoją determinację ani waleczność.~
@5    = ~Dla twojego własnego dobra.~
@6    = ~Hihi! Dobrze wiedzieć, że nie tylko mnie to spotyka. Spokojnie, <CHARNAME>, po jakimś czasie da się do tego przywyknąć.~
@7    = ~Tylko, eee, pilnuj równowagi. Mężczyźni nie radzą sobie z nią tak dobrze jak my, kobiety.~
@8    = ~Muszę przyznać, że będzie mi brakowało twojej przystojnej twarzy. Choć... może dałoby się odczynić to jakimś zaklęciem?~
@9    = ~Nie denerwuj się, <CHARNAME>. Zwykłe zdjęcie klątwy powinno to usunąć i przywrócić ci dawną postać.~
@10   = ~Jeśli chcesz, mogę pomóc ci odnaleźć równowagę w tym stanie.~
@11   = ~Przynajmniej wiem, jak zachować równowagę jako mężczyzna... Sugerowałbym jednak jak najszybciej się tego pozbyć. Utrata własnej płci bywa dezorientująca i... muszę przyznać, że wolę twoją pierwotną postać.~
@12   = ~Wiem, na czym trzeba się skupić. Nie z własnego doświadczenia, ale uczyłem wiele młodych mniszek...~
@13   = ~Wiem, na czym trzeba się skupić. Sam miałem ostatnio dokładnie ten sam problem...~
