@0    = ~[Branwen]Na potê¿ne Ber³o zmartwychwstania Tempusa! <CHARNAME>, zamierzasz tak zostaæ na d³u¿ej? Bo muszê przyznaæ, ¿e masz tu i ówdzie ca³kiem... dorodne kszta³ty...~
@1    = ~[player]Branwen!~
@2    = ~[player]Mmm, no co? Prawdê mówiê.~
@3    = ~[player]Wygl¹dam ca³kiem nieŸle, prawda?~
@4    = ~[player]Branwen, przestañ! To nie jest œmieszne, jestem pod wp³ywem kl¹twy!~
@5    = ~[Branwen]Szkoda, ¿e tak¹ kl¹twê trzeba zdejmowaæ. Chêtnie bym popatrzy³a, jak siê z ni¹ mêczysz jeszcze przez chwilê.~
@6    = ~[Branwen]Có¿, muszê przyznaæ, ¿e wpakowa³aœ siê w niez³e tarapaty... siostro.~
@7    = ~[player]Nie martw siê, nie zostanê twoj¹ siostr¹ na d³ugo.~
@8    = ~[player]Tak, przyznajê, ¿e masz racjê.~
@9    = ~[player]Zdejmij ze mnie tê kl¹twê! Szybko!~
@10   = ~[Branwen]Spokojnie, skarbie. W pobli¿u zawsze znajdzie siê jakaœ œwi¹tynia, choæ na twoim miejscu nacieszy³abym siê t¹ odmian¹, póki mo¿esz. Kto wie, mo¿e to nowe cia³o spodoba ci siê bardziej, ni¿ przypuszczasz.~
@11   = ~[Coran]<CHARNAME>! To bardzo wa¿ne – obróæ siê powoli o czterdzieœci piêæ stopni. I... stój!~
@12   = ~[Coran]Ach – w³aœnie o ten profil mi chodzi³o.~
@13   = ~[player]Nie s¹dzê, ¿eby mój nos a¿ tak siê zmieni³.~
@14   = ~[player]Podziwiasz widoki?~
@15   = ~[Coran]Mówi³em o twoim *drugim* profilu.~
@16   = ~[Coran]Och, *tak*.~
@17   = ~[Coran]Mmm, nieŸle. Rokujesz pewne nadzieje, <CHARNAME>.~
@18   = ~[Coran]No, eee... ale za to masz bardzo ³adne w³osy i... wspania³¹ osobowoœæ?~
@19   = ~[Coran]<CHARNAME>... Có¿ za intryguj¹ce posuniêcie, choæ tr¹ci desperacj¹. Ach, nie stój tak, obróæ siê, niech no sprawdzê, jak ciê teraz natura obdarzy³a.~
@20   = ~[Dynaheir]To niepowetowana strata dla œwiata.~
@21   = ~[Dynaheir]Có¿, nikt nie jest doskona³y, ale trzeba przyznaæ, ¿e to ca³kiem interesuj¹ca odmiana.~
@22   = ~[Dynaheir]To doprawdy nieoczekiwany obrót spraw.~
@23   = ~[Dynaheir]Bêdê ci jednak s³u¿yæ, bez wzglêdu na to, co podpowiada mi serce.~
@24   = ~[Dynaheir](Ciekawe, czy to u³atwi mi zadanie. Ale sza, nie bêdê siê wyrywaæ, póki wybór nie zostanie dokonany).~




@25   = ~[Faldorn]Argh! Wreszcie krzepki partner, gdy znów przybêdzie ksiê¿yca! B¹dŸ gotów!~
@26   = ~[Faldorn]Argh! Nie patrz na mnie jak na ³ono do zap³odnienia. Sp³odzi³byœ samych s³abeuszy.~
@27   = ~[Garrick]To jest, hm, nieoczekiwane. Tyle piêkna... tyle piêkna przepad³o... Eee, co siê rymuje z „piêknem”? Na pewno nie <CHARNAME>. Przepraszam! Nie to mia³em na myœli!~
@28   = ~[Garrick]O nie! To sprzeda³oby siê jak œwie¿e bu³eczki, ale nie id¹ mi sproœne piosenki. Jestem w po³owie dwudziestej zwrotki eposu o twoich czynach i wszystko tam jest o twej mêskiej krzepie. Móg³byœ zmieniæ siê z powrotem? Zrób to dla poety i przysz³ych pokoleñ!~
@29   = ~[Imoen]Muszê przyznaæ, <CHARNAME>, ¿e zawsze chcia³am mieæ starszego brata.~
@30   = ~[player]Cieszê siê, ¿e mog³am pomóc.~
@31   = ~[player]Naprawdê ciê to bawi? Ja tu cierpiê!~
@32   = ~[player]Co... co siê sta³o? Czujê siê bardzo dziwnie... o czym ty w ogóle gadasz!?~
@33   = ~[Imoen]Dalej, powiedz to: „Wrr, jestem wielkim, ow³osionym ch³opem”.~
@34   = ~[player]Eee, wrrr...~
@35   = ~[player]Jestem ow³osiony jak ma³pa!~
@36   = ~[player]Mam nadziejê, ¿e dobrze siê bawisz, bo ja ani trochê.~
@37   = ~[Imoen]Twoim zadaniem jest mnie zabawiaæ, nosiæ ciê¿kie klamoty i odstraszaæ gachów, których nie polubiê.~
@38   = ~[player]Przecie¿ i tak to robiê.~
@39   = ~[player]Wiêc bycie twoim bratem to po prostu darmowa s³u¿ba.~
@40   = ~[player]Masz *w ogóle* jakichœ gachów na oku?~
@41   = ~[Imoen]Mog³abym mieæ, gdybym tylko chcia³a!~
@42   = ~[Imoen]Bêdzie œwietnie!~
@43   = ~[player]S³u¿ê uni¿enie.~
@44   = ~[player](jêk)~
@45   = ~[player]Daj spokój, dzieciaku.~
@46   = ~[Imoen]W koñcu! Bêdziemy mog³y pogadaæ o babskich sprawach!~
@47   = ~[player]Nie! Wszystko, tylko nie to!~
@48   = ~[player]Hm, mogê po¿yczyæ coœ z twoich rzeczy? Ta koszula jest za ciasna i... wszystko mi lata.~
@49   = ~[player]Babskie pogaduszki, co? Czy to znaczy, ¿e w koñcu wyœpiewasz mi prawdê o tym incydencie z ¿abami w Twierdzy?~
@50   = ~[Imoen]Daj spokój, za³ó¿ porz¹dne majtki i nie ma¿ siê tak.~
@51   = ~[Imoen]Bierz, co chcesz. Mam nadziejê, ¿e lubisz ró¿owy.~
@52   = ~[Imoen]Uch, to dla mnie te¿ by³a zagadka, ka¿demu mo¿e siê zdarzyæ, rany-musimy-wracaæ-do-przygód.~
@53   = ~[Jaheira]Doœæ tych b³azeñstw, <CHARNAME>. Zdejmij ten przeklêty pas i to ju¿.~
@54   = ~[Jaheira]Ale tylko pas, jeœli ³aska. Spodnie zostaw na miejscu.~
@55   = ~[Kagain]Mam nadziejê, ¿e to nie przeszkodzi nam w zarabianiu z³ota?~
@56   = ~[Yeslick]Czy ty myœlisz *tylko* o tym, Kagainie?~
@57   = ~[Kagain]Tak.~
@58   = ~[Khalid]W-w-wszystko w porz¹dku, <CHARNAME>? Takie rzeczy m-m-mog¹ za p-pierwszym r-r-razem wy-wywo³aæ szok.~
@59   = ~[Kivan]Och. Nie s¹dzi³em, ¿e to dla mnie wa¿ne, ale brakowa³oby mi delikatnoœci twoich rysów, gdybyœ nie zdj¹³ tego czaru.~
@60   = ~[Kivan]Hn.~
@61   = ~[Safana]Brawo! To niemal wystarczaj¹ca rekompensata za trudy, jakie znoszê, w³ócz¹c siê z tob¹ po tej dziczy.~
@62   = ~[Shar-Teel]Nie wiedzia³em, ¿eœ taki g³upi. Bêdê musia³ ci wybiæ te durnoty z g³owy, cz³owieku!~
@63   = ~[Skie]Ojej, <CHARNAME>, jesteœ... nieoczekiwanie przystojny.~
@64   = ~[Xan]Wszyscy, którzy uwa¿aj¹, ¿e „teraz to ju¿ na pewno zginiemy”, proszê podnieœæ rêce. Nie ty, <CHARNAME>. Twoja osoba jest wykluczona z g³osowania z powodu skrajnej g³upoty.~
@65   = ~[player]Eee, pomo¿ecie? Proszê?~
@66   = ~[player]To by³o chamskie.~
@67   = ~[player]Hej! To nie moja wina, ¿e ten pas by³ przeklêty!~
@68   = ~[Xan]Jestem niemal pewien, ¿e Gorion ostrzega³ ciê przed zak³adaniem nieznanych magicznych przedmiotów, ale skoro to do ciebie nie dotar³o – a ewidentnie nie dotar³o – wyg³oszê tê przemowê ponownie.~
@69   = ~[player]Mo¿e najpierw zdejmij ten pas?~
@70   = ~[player]O nie...~
@71   = ~[player]Mo¿e innym razem? Albo najlepiej nigdy?~
@72   = ~[Xan]To bezcelowe, <CHARNAME>. Jesteœ zgubiony. Zacznê wiêc od podstaw: jak rozpoznaæ przeklêty przedmiot...~~[Xan]To bezcelowe, <CHARNAME>. Jesteœ zgubiona. Zacznê wiêc od podstaw: jak rozpoznaæ przeklêty przedmiot...~