@0    = ~[Woman]...powiedział, że nie powinnam iść na targ, bo i tak ma już po dziurki w nosie tych oliwek.~
@1    = ~[Woman](śmiech) O nie! Wiesz, za to właśnie najbardziej nienawidzę młodszych braci. *Za każdym* razem, gdy próbujesz...~
@2    = ~[Man]Eee, możemy w czymś pomóc? Wybacz, ale to prywatny pokój!~
@3    = ~[player]Najmocniej przepraszam. Pomyliłem drzwi.~~[player]Najmocniej przepraszam. Pomyliłam drzwi.~
@4    = ~[player]Hmm, to jedzenie wygląda nieźle. Nie obrazicie się, jeśli poczęstuję się winogronami?~
@5    = ~[player]Już mnie nie ma.~
@6    = ~[Man]Słucham?!~
@7    = ~[Woman]Cii, nie denerwuj się.~
@8    = ~[Woman]I tak już skończyliśmy, prawda?...~
@9    = ~[Man]Skończyliśmy? Ale... myślałem, że...~
@10   = ~[Woman]Przecież mówię. *Ta część* posiłku jest skończona. (chichocze). Chodźmy na deser, dobrze?...~
@11   = ~[Woman]Och, tak!~

@12   = ~[Woman]Ach! Oh! Kochanie, sprawiasz, że czuję się...~
@13   = ~[Woman]Na bogów, ktoś stoi w drzwiach!~
@14   = ~[player]Szczere przepraszam za najście!~
@15   = ~[player]Sądziłem, że do takich rzeczy służą bardziej ustronne miejsca.~
@16   = ~[player]Ups, lepiej już pójdę.~
@17   = ~[Man]Co tu robisz?! Lepiej znikaj stąd w tej chwili, bo zaraz sprawdzę, jak ostrze mojego topora wpasowuje się w twoje...~
@18   = ~[Woman]Daj spokój, Jon! Nam i tak nigdy nie wychodzi. W domu wiecznie włazi twoja siostra, a tutaj jakiś obcy facet myli drzwi.~~[Woman]Daj spokój, Jon! Nam i tak nigdy nie wychodzi. W domu wiecznie włazi twoja siostra, a tutaj jakaś obca baba myli drzwi.~
@19   = ~[Man]Mam tego dość. Wychodzę.~
@20   = ~[Woman]Skarbie, czekaj! Czekaj! Niech to, to twoja wina, ty głupi...~~[Woman]Skarbie, czekaj! Czekaj! Niech to, to twoja wina, ty głupa...~
@21   = ~[Woman]Proszę, czekaj!~

@22   = ~[Woman]Ach, myślę, że czas na drugie danie.~
@23   = ~[Man]Drugie danie?~
@24   = ~[Woman]No cóż... Chyba nie tutaj, skoro właśnie zrobiliśmy z tego widowisko.~
@25   = ~[Woman]Ah!~
@26   = ~[Woman]Rupercie... naprawdę uroczo wyglądasz, kiedy się tak uśmiechasz.~
@27   = ~[Man]Jesteś najpiękniejszą pochlebczynią, jaką znam, Roanno. Pozwól, że cię ucałuję...~
@28   = ~[Woman]Mmmm... I twierdzisz, że nie robiłeś tego od dawna?~
@29   = ~[player]O bogowie... A wy kim jesteście?~
@30   = ~[player]Nazywam się <CHARNAME> i najwyraźniej pomyliłem drzwi.~ ~[player]Nazywam się <CHARNAME> i najwyraźniej pomyliłam drzwi.~
@31   = ~[player]Przepraszam za najście.~
@32   = ~[Woman]Rupercie! Musisz ją trzymać właściwie. Chcesz, bym ci pokazała?~
@33   = ~[Man]O niebiosa.~
@34   = ~[Man]Roanno, przecież... mówiłaś, że będziemy tu sami! Mówiłaś, że nikt nas nie zobaczy!~
@35   = ~[Woman]Eee, tak. Tak założyłam, sądząc, że *prywatne pokoje* faktycznie pełnią swoją funkcję.~
@36   = ~[Man]To mi się nie podoba. Ja... muszę już iść.~
@37   = ~[Woman]*wzdycha* Cudownie. Po prostu cudownie. Już prawie zaczął wychodzić ze swojej skorupy, a teraz wszystko od nowa.~
@38   = ~[player]Naprawdę mi przykro.~
@39   = ~[player]Mogę coś dla ciebie zrobić?~
@40   = ~[player]Roanno, jeśli chcesz zaznać naprawdę dobrego pocałunku, jestem do usług.~
@41   = ~[Woman]Nie bądź śmieszny. Nie jestem aż tak zdesperowana, żeby iść do łóżka z kimkolwiek. Wyobraź sobie!~~[Woman]Nie bądź śmieszna. Nie jestem aż tak zdesperowana, żeby iść do łóżka z kimkolwiek. Wyobraź sobie!~
@42   = ~[Woman]Jakoś sobie poradzimy. Ale to potężny krok w tył. On jest naprawdę słodki, tylko *strasznie* nieśmiały.~
@43   = ~[Woman]Naprawdę kocham tego faceta! Cóż, chyba ja też będę się już zbierać.~

@44   = ~[Woman]Och, ta śmietanka na moim brzuchu jest taka zimna...~
@45   = ~[Man]Już niedługo...~
@46   = ~[Woman]Ahh, twój język jest taki ciepły i miękki... A jednak tak pewny... Och! (chichocze) Tylko bez gryzienia!~
@47   = ~[Woman](wrzeszczy) Kto to jest?!~
@48   = ~[player]Bogowie, przepraszam. Nie przeszkadzajcie sobie w tym, ee, posiłku.~
@49   = ~[player]Już wychodzę.~
@50   = ~[Man]Niezły pomysł z tą śmietanką... Może użyjemy też wisienek, no i, ten, banana?~
@51   = ~[player]Otwieranie tych drzwi robi się coraz ciekawsze.~
@52   = ~[Woman]Mmm, intrygująca myśl, przystojniaku.~
@53   = ~[Woman]Ojej... ty świntuchu! (chichocze)~
@54   = ~[Woman]Bez obaw, trochę nas tu poniosło. I tak już kończyliśmy, prawda?~
@55   = ~[Woman]Och, tak... Szybko, chodźmy do... no wiesz! Nie mogę się doczekać, aż... no wiesz!~
@56   = ~[Man]Tak, wiem!~

@57   = ~[Woman](łka)... (pociąga nosem)~
@58   = ~[player]Och! Co się stało, dobra kobieto?~
@59   = ~[player]Przepraszam za najście. Już sobie idę.~
@60   = ~[player]Argh – płacząca kobieta – muszę stąd wiać, i to szybko.~
@61   = ~[Woman](pociąga nosem) Och, nie zauważyłam, jak wchodzisz, przepraszam. Nie przejmuj się, to po prostu jeden z tych dni, kiedy marzenia się nie spełniają i nic nie idzie tak, jak powinno.~
@62   = ~[Woman]Nie martw się, i tak już wychodzę. Jeśli jesteś głodny, częstuj się tym, co zostało na stole. Kolacja jest nietknięta. A była przewidziana dla dwojga...~~[Woman]Nie martw się, i tak już wychodzę. Jeśli jesteś głodna, częstuj się tym, co zostało na stole. Kolacja jest nietknięta. A była przewidziana dla dwojga...~

@63   = ~[Woman]Ach, myślę, że czas na deser.~
@64   = ~[Man]Deser?~
@65   = ~[Woman]No cóż... mamy intruzów.~
@66   = ~[Woman]A! Deser!~