@0    = ~[Lars]Jestem Lars.~
@1    = ~[Lars]Wkrótce naoliwiê swe cia³o. Bêbny zaczn¹ biæ.~
@2    = ~[Lars]A Lars bêdzie tañczyæ.~
@3    = ~[Lars]W czym mogê ci pomóc, czcigodny goœciu?~
@4    = ~[player]Dajesz prywatne pokazy tañca?~
@5    = ~[player]Masz potê¿ne miêœnie, Larsie. Mogê pomóc ci je naoliwiæ?~
@6    = ~[player]Twoja przepaska z futra jest doprawdy urocza. To wœciek³y wilk?~
@7    = ~[player]Szukam toalety.~
@8    = ~[Lars]Czcigodny goœciu. Pozdrawiam ciê.~
@9    = ~[player]Czeœæ, Lars.~
@10   = ~[Lars]Nie ma czasu.~
@11   = ~[Lars]Cia³o Larsa lœni od oliwy, a bêbny wzywaj¹.~
@12   = ~[Lars]Tañczy³em. Dla kobiet.~
@13   = ~[Lars]I dla mê¿czyzn.~
@14   = ~[Lars]Moje cia³o lœni od potu. W czym mogê ci pomóc, czcigodny goœciu?~
@15   = ~[player]Naprawdê masz na imiê Lars?~
@16   = ~[Lars]Witaj, ma³y przyjacielu. Ma³y, czcigodny goœciu.~~[Lars]Witaj, ma³a przyjació³ko. Ma³y, czcigodny goœciu.~
@17   = ~[Lars]Jak mogê ci pomóc?~
@18   = ~[Lars]Wzd³u¿ korytarza i na lewo, czcigodny goœciu.~
@19   = ~[Lars]Nie w tej chwili, czcigodny goœciu.~
@20   = ~[Lars]Lars tañczy dla potê¿nego t³umu.~
@21   = ~[Lars]Mo¿esz.~
@22   = ~[Lars]Zanurz palce w oliwie. Teraz rozmasuj j¹ na mnie.~
@23   = ~[Lars]D³ugimi, g³adkimi ruchami.~
@24   = ~[Lars]Tak, w³aœnie tak.~
@25   = ~[player]Twoje miêœnie te¿ s¹ okaza³e. Mogê je podotykaæ?~
@26   = ~[Lars]Pewnie!~
@27   = ~[player]Ale to ja mia³em ciê naoliwiæ...~~Ale to ja mia³em ciê naoliwiæ...~
@28   = ~[player]Niech to! Towarzysz mnie wo³a. Interesy czekaj¹.~
@29   = ~[Lars]Tak. Jêdrne i twarde. Silny z ciebie zawodnik.~~[Lars]Tak. Jêdrne i twarde. Silna z ciebie zawodniczka.~
@30   = ~Jesteœ taki ma³y i delikatny.~~[Lars]Jesteœ taka ma³a i delikatna.~
@31   = ~[Lars]Posadzê ciê sobie na ramieniu!~
@32   = ~[player]Dobrze!~
@33   = ~[player]Wola³bym usi¹œæ ci na kolanach.~~Wola³abym usi¹œæ ci na kolanach.~
@34   = ~[player]Mogê ciê naoliwiæ...~
@35   = ~[player]Do licha, zostawi³em buteleczkê z oliw¹ w innych spodniach. Muszê lecieæ.~~[player]Do licha, zostawi³am buteleczkê z oliw¹ w innych spodniach. Muszê lecieæ.~
@36   = ~[Lars]Tak. Upolowa³em tego wilka na pó³nocy, mroŸnej pó³nocy moich stron.~
@37   = ~[Lars]Tropi³em go na lodzie dzieñ i noc, i kolejny dzieñ.~
@38   = ~[Lars]I tam, na lodzie, ubi³em go.~
@39   = ~[Lars]Chcesz dotkn¹æ?~
@40   = ~[player]Z chêci¹!~
@41   = ~[player]Eee, nie. Tañcz, Larsie.~
@42   = ~[Lars]Dotykaj. Badaj. Poczuj drapie¿noœæ wilka.~
@43   = ~[player]Jest taki miêkki... a jednoczeœnie, jakoœ tak... twardy...~
@44   = ~[player]Och, czujê tê dzikoœæ!~
@45   = ~[player]Chyba tak zrobiê, ale czekaj – widzê, ¿e przy bufecie serwuj¹ bak³a¿ana. Mmm, bak³a¿an. Zaraz wracam.~
@46   = ~[Lars]Lars to dobre imiê. Silne imiê. Imiê z mroŸnej Pó³nocy!~
@47   = ~[player]Tak... ale czy z takim siê urodzi³eœ?~
@48   = ~[Lars]Wielu wojowników przybiera imiê pe³ne mêstwa, gdy staj¹ siê mê¿czyznami!~
@49   = ~[player]Ale...~
@50   = ~[player]Och, rozumiem! Masz potê¿ne miêœnie, Larsie. Mogê pomóc ci je naoliwiæ?~
@51   = ~[Lars]*wzdycha* Masz mnie.~
@52   = ~[Lars]Urodzi³em siê tutaj, w mieœcie, a naprawdê mam na imiê Filip.~
@53   = ~[Lars]„Lars” po prostu lepiej przyci¹ga publicznoœæ.~
@54   = ~[Lars]Lubiê Larsa, to spoko goœæ. A teraz wybaczysz? Muszê wracaæ do roli.~
@55   = ~[player]Oczywiœcie. Mam oliwê na twoje wielkie miêœnie, Larsie.~
@56   = ~[player]Rozumiem. Ta skóra, która chroni twoje lêdŸwie... czy mogê j¹ zbadaæ?~
@57   = ~[player]Eee, jasne. Có¿, bêdê ju¿ lecieæ.~
@58   = ~[Lars]Ah! Bêbny przemówi³y.~
@59   = ~[Lars]Idê teraz. Tañczyæ.~