@0    = ~[Arlene] Jak chcesz.~
@1    = ~[Arlene] Witaj, przystojniaku. Chcesz przyjrzeć się bliżej moim wdziękom?~
@2    = ~[player] Ile taka przyjemność kosztuje?~
@3    = ~[player] Jesteś dziewczyną do towarzystwa, prawda?~
@4    = ~[player] Nie. Daj mi spokój.~
@5    = ~[Arlene] Trzydzieści sztuk złota za szybki numerek, osiemdziesiąt za całą noc.~
@6    = ~[Arlene] Ale dla ciebie będzie czterdzieści za wszystko. Mam dziś gest, no i podobają mi się te twoje mięśnie.~
@7    = ~[player] Umowa stoi.~
@8    = ~[player] Może innym razem.~
@9    = ~[Arlene] Doskonale! Nie jesteś prawiczkiem, co? Bo jeśli tak, to sprawię, że twój pierwszy raz będzie naprawdę wyjątkowy.~
@10   = ~[player] Nie bądź śmieszna, oczywiście, że nie!~
@11   = ~[player] Ja? Prawiczkiem? Nieee. Skąd! Przespałem się z połową dziewcząt w Beregoście! Naprawdę.~
@12   = ~[player] Cóż... właściwie to tak.~
@13   = ~[player] Rozmyśliłem się.~
@14   = ~[Arlene] Rozumiem. Chodź ze mną, kochasiu. Moje dłonie sprawią, że zapomnisz o wszystkich troskach!~
@15   = ~[Arlene] Wróciłeś po więcej, co? Tęskniłam za tobą, kochasiu.~
@16   = ~[player] Pewnie. Cena ta sama?~
@17   = ~[player] Nie nazywaj mnie tak!~
@18   = ~[Arlene] Mam cię zatem nazywać moim mężnym mężczyzną? Nie chcę rozczarować płacącego klienta. Nazwę cię tak, jak tylko zechcesz.~
@19   = ~[Arlene] Marne czterdzieści sztuk złota – i poczujesz się jak w niebie. Chodźmy w jakieś ustronne miejsce, dobrze? Nie chcemy, żeby inne dziewczyny były zazdrosne.~
@20   = ~[player] Oto pieniądze.~
@21   = ~[player] Zmieniłem zdanie.~
@22   = ~[Arlene] Chodź za mną. Za chwilę sprawię, że spodnie same z ciebie spadną.~
@23   = ~[Arlene] Witaj ponownie.~
@24   = ~[player] Chciałbym powtórzyć nasze figle. Oto pieniądze.~
@25   = ~[player] Zabawimy się znowu?~
@26   = ~[player] Cześć. Tylko przechodzę.~
@27   = ~[Arlene] Widzę, że od razu przechodzisz do rzeczy. No cóż, nie musimy być tacy oficjalni.~
@28   = ~[Arlene] Chodzi mi po głowie coś wyjątkowego. Chodź ze mną...~
@29   = ~[Arlene] Nie możesz się nasycić przyjemnymi igraszkami w pościeli, co? Inne dziewczyny pękają teraz z zazdrości.~
@30   = ~[player] Może powinienem spróbować też z nimi.~
@31   = ~[player] I bardzo dobrze.~
@32   = ~[player] Innym razem, Arlene.~
@33   = ~[Arlene] Jak chcesz. Niektóre z nich to w łóżku sztywne jak kłody, jeśli wiesz, co mam na myśli.~
@34   = ~[Arlene] Ooo, słodziak z ciebie.~
@35   = ~[Arlene] W każdym razie... przejdźmy do rzeczy, co? Mam dla ciebie kilka naprawdę wyszukanych sztuczek.~
@36   = ~[Arlene] Wypróbowałam je też na miejscowym szlachcicu. Jak się okazuje, nie jest tak wierny żonie, jak jej się zdawało.~
@37   = ~[player] Jasne! Rozbieraj się.~
@38   = ~[player] To... niesmaczne. Chyba jednak nie skorzystam.~
@39   = ~[Arlene] Dla ciebie wszystko, skarbie. Czego tylko sobie zażyczysz.~
@40   = ~[Arlene] Minęło sporo czasu od twojej ostatniej wizyty. Może to tylko moje złudzenie, ale... wyglądasz teraz na prawdziwego bohatera.~
@41   = ~[player] Cóż, jestem bohaterem. Lśniąca zbroja i te sprawy.~
@42   = ~[player] Bohaterowie są dla mięczaków! Jestem nowym Mrocznym Panem! Muehehe! DRŻYJ przede mną!~
@43   = ~[player] Wiesz co? Nieważne.~
@44   = ~[Arlene] Ooo, imponujące. Która dziewczyna nie chciałaby mieć cię w swoim łóżku, co? Ja z pewnością bym chciała.~
@45   = ~[Arlene] Skoro o tym mowa, cena pozostaje bez zmian. Zainteresowany?~
@46   = ~[player] Absolutnie.~
@47   = ~[Arlene] Och, dziś wezmę cię na ostro.~
@48   = ~[player] Nie dzisiaj.~
@49   = ~[Arlene] Rozepnij więc pas. Moje ciało aż płonie...~
@50   = ~[Arlene] Hej. Chodzą słuchy, że jacyś łowcy nagród mają na ciebie zlecenie. Jesteś pewien, że stać cię na wydawanie pieniędzy na takie dziewczyny jak ja?~
@51   = ~[player] Moje pieniądze, moja sprawa. Przejdźmy do rzeczy.~
@52   = ~[player] Właściwie to jednak nie.~
@53   = ~[Arlene] Ochhh, uwielbiam nieustraszonych mężczyzn! Już się rozbieram do golusia!~
@54   = ~[Arlene] Miło cię znowu widzieć, kochany. Jeśli złoto nadal będzie tak płynąć, otworzę własny przybytek uciech. ~
@55   = ~[player] Ciebie również miło widzieć, Arlene.~
@56   = ~[player] Jesteś więc popularna?~
@57   = ~[player] Tylko przechodzę.~
@58   = ~[Arlene] Odkąd pojawiłeś się tu po raz pierwszy, faceci wręcz biją się o mnie. To pewnie przez ten twój wyjątkowy urok... albo mój.~
@59   = ~[Arlene] Więc jak, gotowy na chwilę namiętności?~
@60   = ~[player] Po to tu jestem.~
@61   = ~[player] Nie teraz.~
@62   = ~[Arlene] Uwielbiam mężczyzn, którzy wiedzą, czego chcą. Patrz, jak podwijam spódnicę!~
@63   = ~[Arlene] Podobam ci się, prawda? Widzę, jak na mnie patrzysz. Nie mam na sobie wiele, ale jeśli jesteś zainteresowany, wkrótce będę miała jeszcze mniej.~
@64   = ~[player] Oczywiście, że jestem zainteresowany.~
@65   = ~[Arlene] Mam dziś ochotę uraczyć cię małym stripteasem. Bez dopłaty. Patrz na to...~
@66   = ~[Arlene] Mój najlepszy klient powraca! Tęskniłam za tymi silnymi dłońmi, wiesz?~
@67 = ~[player] Twoim wdziękom też niczego nie brakuje.~
@68   = ~[player] Przejdźmy do rzeczy.~
@69   = ~[player] Zmieniłem zdanie. Wychodzę.~
@70   = ~[Arlene] Ooo, widzę, że pojawiły się komplementy! Następnym razem pewnie kupisz mi kwiaty.~
@71   = ~[Arlene] Nie mam dziś na sobie bielizny. Chcesz to zrobić szybko i ostro?~
@72   = ~[player] Pewnie.~
@73   = ~[player] Długo i boleśnie też może być.~
@74   = ~[player] Nie tym razem. Do zobaczenia.~
@75   = ~[Arlene] Dobrze. Jestem cała twoja. Rób ze mną, co chcesz, kochanie.~
@76   = ~[Arlene] Witaj ponownie, przystojniaku. Szkoda, że to nasz ostatni raz.~
@77   = ~[player] Co? Dlaczego?~
@78   = ~[player] Szkoda.~
@79   = ~[Arlene] Przeprowadzam się do Luskan. Przez ten kryzys z żelazem i wojnę w Beregoście robi się tu zbyt niebezpiecznie.~
@80   = ~[Arlene] Nie wybaczyłabym sobie jednak, gdybym nie zaproponowała ci ostatniej wspólnej wspólnej nocy. Co ty na to? Tym razem na koszt firmy.~
@81   = ~[player] Pewnie. Wchodzę w to.~
@82   = ~[player] Przykro mi, Arlene. Nie jestem w nastroju.~
@83   = ~[Arlene] Więc chodź tu do mnie. Sprawmy, by zatrzęsła się ziemia.~
@84   = ~[Arlene] W porządku. Pewnie masz już jakąś dziewczynę, co? Życzę wam powodzenia. Szczerze.~
@85   = ~[Arlene] I uważaj na siebie. Wybrzeże Mieczy bywa ostatnio niebezpiecznym miejscem.~
@86   = ~[Arlene] Oto nasze pożegnanie, kochanie. Poznanie ciebie było prawdziwą przyjemnością. W każdym tego słowa znaczeniu.~