@0    = ~Witaj, czcigodny gościu. Mam na imię Wacek. W czym mogę służyć?~
@1    = ~Udzielasz prywatnych sesji, Wacku?~
@2    = ~Czy „wacek” nie jest przypadkiem potocznym określeniem na...~
@3    = ~Jestem tu tylko ze względu na bakłażana.~
@4    = ~Witaj ponownie! Jak mogę cię dziś uradować?~
@5    = ~Masz chwilę na prywatne spotkanie, Wacku?~
@6    = ~Moje imię oznacza „wielką sławę”.~
@7    = ~Ale kiedy moja przyjaciółka Branwen wspomina o nim w swoich opowieściach, to nie ma na myśli sławy, tylko...~
@8    = ~Ale w zeszłym roku czytałem w „Słowniku Eufemizmów” i tam to imię było synonimem dla...~~Ale w zeszłym roku czytałam w „Słowniku Eufemizmów” i tam to imię było synonimem dla...~
@9    = ~W porządku, Wacku. Masz czas na tę prywatną sesję?~
@10   = ~Rozumiem. Catering jest tu wybitny – idę spałaszować bakłażana.~
@11   = ~Chodzi jej o Purpurowego Księcia? Różdżkę Dobrobytu? Drąg Grzmotu? Skarb Typu „P”?~
@12   = ~*wzdycha* Nigdy nie powinienem był ufać Bolcowi i Drągalowi, kiedy wmawiali mi, że tradycyjne imiona są w tym roku najmodniejsze...~
@13   = ~Ale w czym mogę pomóc? Moja zręczność jest owiana legendą.~
@14   = ~I słusznie. Chciałbym jeszcze jedną prywatną sesję, jeśli nie masz innych zajęć.~~I słusznie. Chciałabym jeszcze jedną prywatną sesję, jeśli nie masz innych zajęć.~
@15   = ~Co powiesz na sesję sam na sam, Wacku? Tylko ty, ja i ten „Kostur Wyjącej Rozkoszy +5”...~
@16   = ~Właściwie tak tylko pytam. Ruszam na poszukiwania dorodnego, jędrnego bakłażana.~
@17   = ~Ależ oczywiście, za mną!~
@18   = ~Ile dokładnie kosztuje twój czas?~
@19   = ~Nie zrozum mnie źle, ale czy w cenie pokoju jest już zawarta twoja prywatna sesja?~
@20   = ~Pokaż mi, co potrafisz, Wacku.~
@21   = ~W Pochyłej Latarni nie lubimy psuć nastroju targowaniem się o miedziaki.~
@22   = ~Zwykłe 100 sztuk złota za sesję, mój gościu.~
@23   = ~Umowa stoi?~
@24   = ~Stoi. Co możesz mi zaoferować?~
@25   = ~Zastanowię się. Na razie zadowolę się tym twardym, lśniącym bakłażanem.~
@26   = ~Mam w izbie świeże truskawki – napęczniałe, dojrzałe i twarde. Pomożesz mi je skonsumować? A potem... przejdziemy do dania głównego.~
@27   = ~Prowadź, amancie!~
@28   = ~Mam uczulenie na truskawki. Wolę bakłażana.~
@29   = ~Właśnie dostałem próbkę rozgrzewających olejków z dalekiego południa. Niezwykle pobudzają krążenie. Pomożesz mi je wetrzeć?~
@30   = ~Jeśli to masaż z „pełnym zaangażowaniem”, to wchodzę w to!~
@31   = ~Ech... to nie dla mnie. Idę sprawdzić, jak tam bakłażan.~
@32   = ~Tylko my dwoje, blask świec i jedwabna pościel...~
@33   = ~Brzmi kusząco.~
@34   = ~Danie z gorącego bakłażana kusi mnie bardziej.~
@35   = ~Tędy, mój gościu...~
@36   = ~A może jednak zainteresuje cię jakaś jędrna kolba?~
@37   = ~Udanego wieczoru, czcigodny gościu.~