@0    = ~[Narrator](Wnęka prostytutki nie ma drzwi, oddziela ją jedynie brudna, na wpół odsunięta zasłona).~
@1    = ~[Narrator](Odsuń zasłonę).~
@2    = ~[Narrator](Odejdź).~
@3    = ~[Prostitute]Nie kocham cię, ale za dwadzieścia sztuk złota mogę poudawać przez jedną noc.~
@4    = ~[player]Niech będzie dwadzieścia.~
@5    = ~[player]Nie tym razem.~
@6    = ~[Prostitute]Na cycki Sune, co za obskurna nora.~
@7    = ~[Prostitute]Jeszcze miesiąc i wykupię swój kontrakt. Wtedy przeniosę się w jakieś *porządne* miejsce.~
@8    = ~[Prostitute]Masz ochotę na małe fiku-miku?~
@9    = ~[player]W porządku.~
@10   = ~[player]Chyba poszukam czegoś przyzwoitszego.~
@11   = ~[player]Nie teraz.~
@12   = ~[Prostitute]Trudno ci się dziwić. No, ruszaj się – widzę kolejnego klienta.~
@13   = ~[Prostitute]Hej, zapraszam do środka.~
@14   = ~[Prostitute]Wyglądasz na zmarzniętego, skarbie.~~[Prostitute]Wyglądasz na zmarzniętą, kochana.~
@15   = ~[Prostitute]Zdejmij te klamoty, a ja cię ogrzeję.~
@16   = ~[player]Dzięki, zamarzam na kość.~
@17   = ~[player]Właściwie to już wychodziłem.~~[player]Właściwie to już wychodziłam.~
@18   = ~[Prostitute]Masz dłonie zimne jak lód. Położę je w cieplejsze miejsce...~
@19   = ~[Prostitute]*wzdycha*. Mmmmmm.~
@20   = ~[player]Inne części ciała też mam zmarznięte...~
@21   = ~[player]Wybacz, muszę iść.~
@22   = ~[Prostitute]Na co masz ochotę: od przodu, od tyłu, czy może coś z języczkiem?~
@23   = ~[player]Od przodu, poproszę.~
@24   = ~[player]Od tyłu, jeśli łaska.~
@25   = ~[player]Chcę czegoś z języczkiem.~
@26   = ~[player]Wolę popatrzeć.~
@27   = ~[player]Ech, nie dla mnie takie zabawy.~
@28   = ~[Prostitute]Hej, Calinda, zasznurujesz mnie? (Niech to, gdzie się podziały moje okulary?)~
@29   = ~[Narrator](Pomóż dziewczynie ze sznurowaniem gorsetu).~
@30   = ~[player]Nie jestem Calinda.~
@31   = ~[Prostitute]Tylko mocno i ciasno, o tak.~
@32   = ~[Prostitute](piszczy).~
@33   = ~[Prostitute]Ojej, jesteś klientem! Myślałam, że to któraś z dziewcząt.~~[Prostitute]Ojej, jesteś klientką! Myślałam, że to któraś z dziewcząt.~
@34   = ~[Prostitute]Skoro tak... to może chciałbyś mnie teraz *rozsznurować*?~~[Prostitute]Skoro tak... to może chciałabyś mnie teraz *rozsznurować*?~
@35   = ~[player]Z największą przyjemnością.~
@36   = ~[player]Tylko przechodziłem.~
@37   = ~[Prostitute](jęczy)~
@38   = ~[Customer]*wzdycha*~
@39   = ~[Prostitute]Ech! Puka się!~
@40   = ~[player]Zostawię was samych.~
@41   = ~[player]Moje oczy!~
@42   = ~[player]Ooo, mogę się przyłączyć?~
@43   = ~[player]Nie przerywajcie sobie przeze mnie.~
@44   = ~[Prostitute]Wynocha stąd!~
@45   = ~[Prostitute]Przeklęta zasłona.~
@46   = ~[Prostitute]Na czym to stanęliśmy, ogierze?~
@47   = ~[Customer](stęka)~
@48   = ~[Prostitute]Czekaj, wyjmę papiery.~
@49   = ~[Prostitute]O, widzisz? Zdrowa jak ryba, badana w zeszłym tygodniu.~
@50   = ~[Prostitute]Mam zaświadczenie od medyka. Wszystko czarno na białym.~
@51   = ~[Prostitute]Chcesz spędzić ze mną chwilę, słodziaku?~
@52   = ~[player]Jasne.~
@53   = ~[player]Yy... nie.~
@54   = ~[player]Wybacz, ale nie mogę.~
@55   = ~[player]Zbyt mocno przypominasz mi...~
@56   = ~[Prostitute]Po prostu idź już sobie.~
@57   = ~[Prostitute]Pracuję nad nowym stylem. Myślisz, że w tych okularach wyglądam jak seksowna bibliotekarka?~
@58   = ~[player]Jak bibliotekarka tak, ale seksowna to nie bardzo.~
@59   = ~[player]Masz w nich strasznie wielkie oczy.~
@60   = ~[player]Wychowałem się w bibliotece i przychodzą mi teraz do głowy *różne* myśli...~~[player]Wychowałam się w bibliotece i przychodzą mi teraz do głowy *różne* myśli...~
@61   = ~[Prostitute]No cóż, wracamy do punktu wyjścia.~
@62   = ~[Prostitute]A może niegrzeczna kapłanka Lathandera, Pana Poranka?~
@63   = ~[Prostitute]Zawsze intrygował mnie ten kontrast między szorstkim, ciężkim pancerzem Płomiennej Pięści a kruchym, delikatnym ciałem pod spodem. Może dałoby się coś z tym zrobić?~
@64   = ~[Prostitute]Myślałeś o kostiumie nimfy? Kilka welonów i tona zielonej farby czynią cuda, przynajmniej *ja* tak uważam.~~[Prostitute]Myślałaś o kostiumie nimfy? Kilka welonów i tona zielonej farby czynią cuda, przynajmniej *ja* tak uważam.~
@65   = ~[Prostitute]Myślę, że uśmiech to najlepszy sposób, by dodać pikanterii każdemu strojowi.~
@66   = ~[player]Nie mam pojęcia, ale powodzenia.~
@67   = ~[Prostitute]Hm. Przemyślę to, co mówisz.~
@68   = ~[Prostitute]Dzięki, kochany. (Gdybym tylko cokolwiek widziała przez te szkła, niech to Tymora...)~~[Prostitute]Dzięki, kochana. (Gdybym tylko cokolwiek widziała przez te szkła, niech to Tymora...)~
@69   = ~[Prostitute]Przyjmę to za dobrą monetę, słonko.~
@70   = ~[Prostitute]Dzięki za rady. Interesuje cię coś... jeszcze?~
@71   = ~[player]O tak! Mogłabyś... nie zdejmować okularów?~
@72   = ~[Prostitute]Zgoda, ale bez żadnych rekwizytów.~
@73   = ~[player]Jak dla mnie to zbyt wyszukane klimaty. Pójdę gdzieś indziej.~
@74   = ~[player]Sądzę, że stosowna gratyfikacja pieniężna za to spotkanie wynosi dwadzieścia sztuk złota?~
@75   = ~[Prostitute]Tak słyszałam.~
@76   = ~[Prostitute]Nie, tylko dziesięć.~
@77   = ~[Prostitute]Właściwie to mamy dziś promocję: nowi klienci nie płacą.~
@78   = ~[player]Bardzo dobrze.~
@79   = ~[Prostitute]Och, to takie... *niegrzeczne*. Nie mogę się doczekać, aż opowiem o tym dziewczynom.~
@80   = ~[Prostitute]I nawet mi za to nie płacą!~
@81   = ~[Prostitute]Szybko, każ mi zrobić coś nieprzyzwoitego.~
@82   = ~[player]Yy...~
@83   = ~[player]Myślę, że...~
@84   = ~[player]Powinnaś...~
@85   = ~[Prostitute]*Już*, nędzny sługo. To znaczy... *szanowny kliencie*.~~[Prostitute]*Już*, nędzna służko. To znaczy... *szanowna klientko*.~
@86   = ~[player]Chodź no tutaj, kobieto!~
@87   = ~[Prostitute]Och, znam całą masę nieprzyzwoitych rzeczy. Zaczniemy od...~
@88   = ~[player]Czuję się wykorzystany, a jednocześnie zaintrygowany. Zróbmy to. Najpierw powinnaś...~~[player]Czuję się wykorzystana, a jednocześnie zaintrygowana. Zróbmy to. Najpierw powinnaś...~
@89   = ~[player]Ech, chyba pójdę gdzie indziej.~